<!DOCTYPE html>
<html>
    <head>
        <title>Demo Website</title>
    </head>
    <body>
        <h1>About Us!</h1>

        <h2>Mijiddorj Lkhagvasuren</h2>
        <p> Mijiddorj Lkhagvasuren is first year student at MPA/ID program in Harvard Kennedy School. Previously, he has worked in central bank of Mongolia as an economist in their macroeconomic projection models. His policy-area of interest is macroeconomics, monetary policy, data analysis, data visualization and data driven policy decision making. </p>
    </body>
</html>